
character_zhaoyun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: false
  xy: 2, 419
  size: 166, 39
  orig: 166, 39
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 177, 471
  size: 166, 39
  orig: 166, 39
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 2, 378
  size: 166, 39
  orig: 166, 39
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 2, 337
  size: 166, 39
  orig: 166, 39
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 2, 296
  size: 166, 39
  orig: 166, 39
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 2, 255
  size: 166, 39
  orig: 166, 39
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 2, 214
  size: 166, 39
  orig: 166, 39
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 2, 173
  size: 166, 39
  orig: 166, 39
  offset: 0, 0
  index: -1
_0000_shoulder1
  rotate: false
  xy: 455, 391
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
_0001_hair1
  rotate: true
  xy: 248, 189
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
_0002_hair2
  rotate: false
  xy: 314, 254
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
_0003_hair3
  rotate: true
  xy: 353, 251
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
_0004_hair4
  rotate: false
  xy: 249, 218
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
_0004_hair4t
  rotate: false
  xy: 328, 295
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
_0005_hair5
  rotate: true
  xy: 406, 386
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
_0006_hair6
  rotate: false
  xy: 170, 187
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
_0007_faceweak
  rotate: false
  xy: 2, 24
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
_0008_facesmile
  rotate: false
  xy: 67, 24
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
_0009_faceangery
  rotate: false
  xy: 249, 246
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
_0010_facecry
  rotate: false
  xy: 341, 378
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
_0011_face
  rotate: false
  xy: 328, 323
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
_0012_leftarm
  rotate: false
  xy: 393, 338
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
_0013_lefthand
  rotate: false
  xy: 132, 37
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
_0014_leftupperarm
  rotate: false
  xy: 422, 372
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
_0015_waist1
  rotate: false
  xy: 77, 7
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
_0016_accessory1
  rotate: true
  xy: 146, 82
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
_0017_accessory2
  rotate: true
  xy: 314, 295
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
_0018_accessory3
  rotate: false
  xy: 501, 387
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
_0019_accessory3
  rotate: false
  xy: 471, 378
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
_0020_waist2
  rotate: false
  xy: 406, 362
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
_0021_waist3
  rotate: false
  xy: 2, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
_0022_waist4
  rotate: false
  xy: 33, 7
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
_0023_waist5
  rotate: true
  xy: 132, 50
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
_0024_waist6
  rotate: false
  xy: 501, 405
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
_0025_ll1
  rotate: false
  xy: 116, 7
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
_0026_ll2
  rotate: true
  xy: 170, 441
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
_0027_ll3
  rotate: false
  xy: 393, 325
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
_0028_rl1
  rotate: false
  xy: 501, 377
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
_0029_rl2
  rotate: true
  xy: 170, 450
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
_0030_rl3
  rotate: true
  xy: 186, 175
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
_0031_cloak1
  rotate: true
  xy: 485, 380
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
_0032_cloak2
  rotate: false
  xy: 227, 193
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
_0033_cloak3
  rotate: false
  xy: 278, 188
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
_0034_cloak4
  rotate: true
  xy: 393, 353
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
_0036_spine
  rotate: false
  xy: 422, 391
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
_0037_weapon2
  rotate: true
  xy: 485, 398
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
_0038_shoulder2
  rotate: false
  xy: 438, 373
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
_0039_leftarm
  rotate: true
  xy: 170, 173
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
_0040_weapon
  rotate: false
  xy: 2, 126
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
_0040_weapon_2
  rotate: false
  xy: 2, 79
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
_0041_lefthand
  rotate: false
  xy: 383, 312
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
_0042_leftupperarm
  rotate: false
  xy: 455, 373
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
k_0
  rotate: true
  xy: 345, 433
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
k_1
  rotate: false
  xy: 430, 427
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
k_2
  rotate: false
  xy: 146, 88
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
k_3
  rotate: true
  xy: 177, 392
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
k_4
  rotate: false
  xy: 262, 386
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
k_5
  rotate: false
  xy: 170, 307
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
k_6
  rotate: false
  xy: 170, 222
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
k_7
  rotate: false
  xy: 249, 301
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
pp_1
  rotate: false
  xy: 2, 460
  size: 173, 50
  orig: 173, 50
  offset: 0, 0
  index: -1
